server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=user_db
spring.datasource.password=Jklasd44$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#DEV
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
#PROD
#logging.level.org.hibernate=ERROR
